max_wal_senders = 10

{% if PG_VERSION > 9.5 %}
wal_level = replica
#wal_keep_segments = {{wal_keep_segments}}
#From 9.6 we can use 'replication slots'

#a replication slots per standby and one for barman (will most certainly use it)
max_replication_slots = {{play_hosts|length}}
{% else %}
wal_level = 'hot_standby'
wal_keep_segments = {{wal_keep_segments}}
{% endif %}

hot_standby = on

#Required by pg_rewind
wal_log_hints = on
