#Use lower case for cluster name, since this is part of the schema that remgr keeps his cluster info in.
node_id={{repmgr_id}}
node_name={{inventory_hostname|lower}}
conninfo='host={{inventory_hostname}} user=repmgr dbname=repmgr'
use_replication_slots=1
pg_bindir=/usr/postgres/current/bin/
data_directory={{PG_DATA}}
