; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file
; Please see major barman configfile at /etc/barman/barman.conf for general config

[CLUSTER_{{PG_PORT}}]
description = "{{ clienthosts }}"
ssh_command = ssh postgres@{{ clienthosts }}
conninfo = host={{ clienthosts }} user=postgres
;streaming_archiver = on

;minimum_redundancy = 1
; retention_policy = RECOVERY WINDOW OF 2 WEEKS
