; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file
; Please see major barman configfile at /etc/barman/barman.conf for general config

[{{hostvars[item].inventory_hostname|lower}}]
description =  "{{hostvars[item].inventory_hostname|lower}}"
ssh_command = ssh postgres@{{hostvars[item].inventory_hostname|lower}}
conninfo = host={{hostvars[item].inventory_hostname|lower}} user=postgres
;streaming_archiver = on

;minimum_redundancy = 1
; retention_policy = RECOVERY WINDOW OF 2 WEEKS

