; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file

[barman]
barman_home = {{barman_wals}}
barman_user = barman
log_file = /var/log/barman/barman.log
path_prefix = /usr/local/bin:/usr/postgres/{{PG_VERSION}}/bin

configuration_files_directory = {{barman_conf_dir}}
archiver = on
streaming_archiver = on

;compression = gzip
;pre_backup_script = env | grep ^BARMAN
;post_backup_script = env | grep ^BARMAN
;pre_archive_script = env | grep ^BARMAN
;post_archive_script = env | grep ^BARMAN
;minimum_redundancy = 0
;retention_policy =
;bandwidth_limit = 4000
;immediate_checkpoint = false
;network_compression = false
;backup_options = exclusive_backup

; All the config per barman client is in {{barman_conf_dir}} in a file per host
